<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("");
            background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: 100%;
        }
        .about-content p{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            padding: 2cap;
            margin: 5ch;
            background-color: aliceblue;
            place-content: middle;
            border: 10cm;
            text-align: center;
        }
        header h3{
            color:darkblue;
            background-color: aliceblue;
           font-family: fantasy;
           font-weight: 100;
           forced-color-adjust: 2px;
           text-align: center;
          

        }
        footer{
            text-decoration:#090;
            background-color: #0123;
        }
        footer img{
            font-display: relatives;
            width: 2cm;
            height: 2cm;
            margin: 2%;
            padding: 2%;
           

        }

    </style>
<header>
<h3>WHAT G14LIBRARY IS ABOUT</h3>
</header>
<div class="about-content">
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laudantium architecto placeat, distinctio ea deserunt repellat assumenda nemo corrupti, tempora accusantium. Iusto eius vel fuga quaerat eaque, labore reprehenderit cupiditate.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quo tempora mollitia dolores deleniti consequuntur maiores quisquam voluptatibus amet! Ipsam nisi velit iusto quo fugit dolorem vitae totam ipsa dolorum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquid veniam dolore qui? Repellat assumenda, modi aperiam laboriosam consequatur explicabo ab harum distinctio, maiores magni sequi animi deleniti beatae sunt?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, eius! Consequuntur dolor consectetur delectus aliquid vitae pariatur odit perspiciatis ipsam ipsum obcaecati fugiat ut excepturi quos, repellat commodi libero maiores!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, autem sunt libero, accusantium dolorum rerum perferendis a voluptatibus doloremque animi cum expedita, tempora id quis velit doloribus ut esse? Voluptates.
</p>
<h3>WHAT WE OFFER(our service)</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, totam voluptas accusamus ratione fugit tempora facilis aliquam distinctio ea accusantium illo, recusandae rem aliquid ipsum animi magnam blanditiis quis cumque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam provident, laboriosam quasi libero necessitatibus praesentium cum iste ea voluptates doloribus corrupti ipsum facere voluptatibus velit eaque. Tempore, vero inventore.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus repudiandae numquam mollitia nam reiciendis aliquid iure eaque, non neque iste eius omnis commodi officia veniam officiis pariatur voluptatibus magni?

</p>
</div>
<footer>
<h3>YOU CAN GET IN TOUCH WITH US HERE</h3>
<h4>INTERACT SOCIALLY</h4>
<a href=""><img src="icon/social/bx-envelope.svg"></a>
<a href=""><img src="icon/social/bxl-whatsapp-square.svg"></a>
<a href=""><img src="icon/social/bxl-twitter.svg"></a>
<a href=""><img src="icon/social/bxl-facebook.svg"></a>
<a href=""><img src="icon/social/bxl-telegram.svg"></a>
</footer>
</body>
</html>